{
  "name": "organizacao-aulas",
  "version": "1.0.0",
  "description": "Aulas — slides interativos para ensino medico",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --port 4100 --strictPort",
    "dev:cirrose": "vite --port 4100 --strictPort --open /cirrose/index.html",
    "dev:grade": "vite --port 4101 --strictPort --open /grade/index.html",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint:slides": "node scripts/lint-slides.js",
    "lint:case-sync": "node scripts/lint-case-sync.js",
    "lint:narrative-sync": "node scripts/lint-narrative-sync.js",
    "build:cirrose": "powershell -ExecutionPolicy Bypass -File cirrose/scripts/build-html.ps1",
    "build:metanalise": "powershell -ExecutionPolicy Bypass -File metanalise/scripts/build-html.ps1",
    "build:grade": "powershell -ExecutionPolicy Bypass -File grade/scripts/build-html.ps1",
    "qa:screenshots:grade": "node scripts/qa-batch-screenshot.mjs --aula grade",
    "dev:metanalise": "vite --port 4102 --strictPort --open /metanalise/index.html",
    "done:cirrose": "node scripts/done-gate.js cirrose",
    "qa:screenshots:cirrose": "node scripts/qa-batch-screenshot.mjs --aula cirrose",
    "qa:screenshots:metanalise": "node scripts/qa-batch-screenshot.mjs --aula metanalise",
    "qa:gate0:metanalise": "node scripts/gemini-qa3.mjs --aula metanalise --inspect",
    "qa:gate4:metanalise": "node scripts/gemini-qa3.mjs --aula metanalise --editorial",
    "research:cirrose": "node scripts/content-research.mjs --aula cirrose",
    "research:metanalise": "node scripts/content-research.mjs --aula metanalise"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@notionhq/client": "^2.3.0",
    "axe-core": "^4.11.1",
    "decktape": "^3.14.0",
    "dotenv": "^16.4.0",
    "playwright": "^1.58.2",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "gsap": "^3.14.2",
    "lottie-web": "^5.13.0"
  }
}
